apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuanxiaotian'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation  rootProject.ext.dependencies.appcompatV7
    implementation  rootProject.ext.dependencies.constraintLayout
    implementation  rootProject.ext.dependencies.retrofit
    implementation  rootProject.ext.dependencies.gson
    implementation  rootProject.ext.dependencies.retrofit2Rxjava2Adapter
    implementation  rootProject.ext.dependencies.okhttp
    implementation  rootProject.ext.dependencies.loggingInterceptor
    implementation  rootProject.ext.dependencies.rxjava
    implementation  rootProject.ext.dependencies.rxandroid
    implementation  rootProject.ext.dependencies.multiImageSelector
}
