# Request

./: README.md  build.gradle  config.gradle  settings.gradle
Lib_Request/: build.gradle
Lib_Request/src/androidTest/java/com/cangmaomao/network/request/: ExampleInstrumentedTest.java
Lib_Request/src/main/: AndroidManifest.xml
Lib_Request/src/main/java/com/cangmaomao/network/request/: BaseBean.java  ClearableCookieJar.java  DownloadInterceptor.java  HttpManage.java  PersistentCookieJar.java  ProgressDownResponseBody.java  ProgressResponseBody.java  RxHttpMange.java
Lib_Request/src/main/java/com/cangmaomao/network/request/base/: BaseData.java  BaseFileObserver.java  BaseFileResponseListener.java  BaseFileRetrofit.java  BaseObserver.java  BaseResponseListener.java  BaseRetrofit.java
Lib_Request/src/main/java/com/cangmaomao/network/request/bean/: Base.java  Login.java
Lib_Request/src/main/java/com/cangmaomao/network/request/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
Lib_Request/src/main/java/com/cangmaomao/network/request/config/: Config.java
Lib_Request/src/main/java/com/cangmaomao/network/request/cookie/: AbsCookieJar.java
Lib_Request/src/main/java/com/cangmaomao/network/request/interceptor/: AbsInterceptor.java  DownloadInterceptor.java  HostSelectionInterceptor.java  Retry.java  TokenInterceptor.java
Lib_Request/src/main/java/com/cangmaomao/network/request/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
Lib_Request/src/main/java/com/cangmaomao/network/request/service/: APIFunction.java
Lib_Request/src/main/java/com/cangmaomao/network/request/utils/: ImageUtils.java  RxSchedulers.java  StringUtils.java
Lib_Request/src/main/res/drawable/: shape_square_loading.xml  shape_square_loading_err.xml
Lib_Request/src/main/res/layout/: dialog_view.xml  loading_err.xml  loading_view.xml
Lib_Request/src/main/res/values/: strings.xml  styles.xml
Lib_Request/src/test/java/com/cangmaomao/network/request/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cangmaomao/network/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cangmaomao/network/myapplication/: BaseBean.java  CMMProgressBar.java  DemoWork.java  FloatUtils.java  IndexActivity.kt  Login.java  MainActivity.kt  MainUserActivity.java  MyData.java  UserApi.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cangmaomao/network/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zloadingview/: build.gradle
